<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>浏览器渲染 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="浏览器内核浏览器内核主要分成两部分： 渲染引擎：职责就是渲染，即在浏览器窗口中显示所请求的内容。默认情况下，渲染引擎可以显示 html、xml 文档及图片，它也可以借助插件显示其他类型数据，例如使用 PDF 阅读器插件，可以显示 PDF 格式。 JS 引擎：解析和执行 javascript 来实现网页的动态效果。 最开始渲染引擎和 JS 引擎并没有区分的很明确，后来 JS 引擎越来越独立，内核就倾">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器渲染">
<meta property="og:url" content="http://example.com/2023/08/30/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="浏览器内核浏览器内核主要分成两部分： 渲染引擎：职责就是渲染，即在浏览器窗口中显示所请求的内容。默认情况下，渲染引擎可以显示 html、xml 文档及图片，它也可以借助插件显示其他类型数据，例如使用 PDF 阅读器插件，可以显示 PDF 格式。 JS 引擎：解析和执行 javascript 来实现网页的动态效果。 最开始渲染引擎和 JS 引擎并没有区分的很明确，后来 JS 引擎越来越独立，内核就倾">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/08/30/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93/1.png">
<meta property="og:image" content="http://example.com/2023/08/30/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93/2.png">
<meta property="og:image" content="http://example.com/2023/08/30/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93/3.png">
<meta property="og:image" content="http://example.com/2023/08/30/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93/4.png">
<meta property="og:image" content="http://example.com/2023/08/30/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93/5.jpeg">
<meta property="article:published_time" content="2023-08-30T11:53:55.000Z">
<meta property="article:modified_time" content="2023-08-30T13:25:43.921Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/08/30/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-浏览器渲染" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/08/30/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93/" class="article-date">
  <time datetime="2023-08-30T11:53:55.000Z" itemprop="datePublished">2023-08-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浏览器渲染
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="浏览器内核"><a href="#浏览器内核" class="headerlink" title="浏览器内核"></a>浏览器内核</h1><p>浏览器内核主要分成两部分：</p>
<p>渲染引擎：职责就是渲染，即在浏览器窗口中显示所请求的内容。默认情况下，渲染引擎可以显示 html、xml 文档及图片，它也可以借助插件显示其他类型数据，例如使用 PDF 阅读器插件，可以显示 PDF 格式。</p>
<p>JS 引擎：解析和执行 javascript 来实现网页的动态效果。</p>
<p>最开始渲染引擎和 JS 引擎并没有区分的很明确，后来 JS 引擎越来越独立，内核就倾向于只指渲染引擎。</p>
<h1 id="浏览器渲染过程"><a href="#浏览器渲染过程" class="headerlink" title="浏览器渲染过程"></a>浏览器渲染过程</h1><ol>
<li>首先解析收到的文档，根据文档定义构建一棵 DOM 树，DOM 树是由 DOM 元素及属性节点组成的。</li>
</ol>
<p><img src="1.png" alt="1693397452036"></p>
<ol start="2">
<li>对 CSS 进行解析，生成 CSSOM 规则树。</li>
</ol>
<p>在解析的过程中，如果遇到CSS的link元素，那么会由浏览器负责下载对应的CSS文件。 <code>注意：下载CSS文件是不会影响DOM的解析的；</code>浏览器下载完CSS文件后，就会对CSS文件进行解析，解析出对应的规则树，我们可以称之为 CSSOM（CSS Object Model，CSS对象模型）；</p>
<p><img src="2.png" alt="1693398076262"></p>
<ol start="3">
<li>根据 DOM 树和 CSSOM 规则树构建渲染树。</li>
</ol>
<p>渲染树的节点被称为渲染对象，渲染对象是一个包含有颜色和大小等属性的矩形，渲染对象和 DOM 元素相对应，但这种对应关系不是一对一的，不可见的 DOM 元素不会被插入渲染树。还有一些 DOM元素对应几个可见对象，它们一般是一些具有复杂结构的元素，无法用一个矩形来描述。</p>
<p><img src="3.png" alt="1693398229799"></p>
<p><code>注意：link元素不会阻塞DOM Tree的构建过程，但是会阻塞Render Tree的构建过程</code>，这是因为Render Tree在构建时，需要对应的CSSOM Tree。</p>
<p>当渲染对象被创建并添加到树中，它们并没有位置和大小，所以当浏览器生成渲染树以后，就会根据渲染树来进行布局（也可以叫做回流）。这一阶段浏览器要做的事情是要弄清楚各个节点在页面中的确切宽度、高度和位置信息，通常这一行为也被称为“自动重排”。</p>
<p>布局阶段结束后是绘制阶段，遍历渲染树并调用渲染对象的 paint 方法将它们的内容显示在屏幕上，绘制使用 UI 基础组件。</p>
<ul>
<li>在绘制阶段，浏览器将布局阶段计算的每个frame转为屏幕上实际的像素点；</li>
<li>包括将元素的可见部分进行绘制，比如文本、颜色、边框、阴影、替换元素（比如img）。</li>
</ul>
<p><img src="4.png" alt="1693400190162"></p>
<p>大致过程：</p>
<p><img src="5.jpeg" alt="1693400357976"></p>
<p><code>注意：这个过程是逐步完成的，为了更好的用户体验，渲染引擎将会尽可能早的将内容呈现到屏幕上，并不会等到所有的html 都解析完成之后再去构建和布局 render 树。它是解析完一部分内容就显示一部分内容，同时，可能还在通过网络下载其余内容。</code></p>
<h1 id="回流-重绘-合成"><a href="#回流-重绘-合成" class="headerlink" title="回流-重绘-合成"></a>回流-重绘-合成</h1><ol>
<li>回流</li>
</ol>
<p>另一个叫法是重排，回流触发的条件就是：对DOM结构的修改引发DOM几何尺寸的变化的时候，会发生回流过程。</p>
<p>具体有以下的操作会触发回流：</p>
<ul>
<li>一个DOM元素的几何属性变化，常见的几何属性有width、height、padding、margin、left、top、border等</li>
<li>使DOM节点发生增减或者移动</li>
<li>窗口resize（修改了窗口的尺寸等）</li>
<li>调用getComputedStyle方法获取尺寸、位置信息</li>
<li>读写offset族、scroll族和client族属性的时候，浏览器为了获取这些值，需要进行回流操作。</li>
</ul>
<p>一些常用且会导致回流的属性和方法：</p>
<ul>
<li>调用window。getComputedStyle方法</li>
<li>clientWidth、clientHeight、clientTop、clientLeft</li>
<li>offsetWidth、offsetHeight、offsetTop、offsetLeft</li>
<li>scrollWidth、scrollHeight、scrollTop、scrollLeft</li>
<li>scrollIntoView()、scrollIntoViewIfNeeded()</li>
<li>getComputedStyle()</li>
<li>getBoundingClientRect()</li>
<li>scrollTo()</li>
</ul>
<ol start="2">
<li>重绘</li>
</ol>
<p>当页面中元素样式的改变并不影响它在文档流中的位置时（例如：color、background-color、visibility等），浏览器会将新样式赋予给元素并重新绘制它，这个过程称为重绘。</p>
<p>根据概念，我们知道由于没有导致 DOM 几何属性的变化，因此元素的位置信息不需要更新，从而省去布局的过程。</p>
<p>具体有以下的操作会触发重绘：</p>
<p>比如修改背景色、文字颜色、边框颜色、样式等；</p>
<p><code>重绘不一定导致回流，但回流一定发生了重绘，所以回流是一很消耗性能的事情。</code></p>
<ol start="3">
<li>composite合成</li>
</ol>
<p>还有一种情况：就是更改了一个既不要布局也不要绘制的属性，那么渲染引擎会跳过布局和绘制，直接执行后续的合成操作，这个过程就叫合成。</p>
<p>举个例子：比如使用CSS的transform来实现动画效果，避免了回流跟重绘，直接在非主线程中执行合成动画操作。显然这样子的效率更高，毕竟这个是在非主线程上合成的，没有占用主线程资源，另外也避开了布局和绘制两个子阶段，所以相对于重绘和重排，合成能大大提升绘制效率。</p>
<p>默认情况下，标准流中的内容都是被绘制在同一个图层（Layer）中的；而一些特殊的属性，会创建一个新的合成（CompositingLayer ），并且新的图层可以利用GPU来加速绘制，因为每个合成层都是单独渲染的。</p>
<p>常见可以形成新的合成层的属性：</p>
<ul>
<li>3D transforms</li>
<li>video、canvas、iframe</li>
<li>opacity 动画转换时</li>
<li>position: fixed</li>
<li>will-change：一个实验性的属性，提前告诉浏览器元素可能发生哪些变化</li>
<li>animation 或 transition 设置了opacity、transform</li>
</ul>
<h1 id="浏览器渲染优化"><a href="#浏览器渲染优化" class="headerlink" title="浏览器渲染优化"></a>浏览器渲染优化</h1><ol>
<li>针对JavaScript</li>
</ol>
<p>JavaScript既会阻塞HTML的解析，也会阻塞CSS的解析。因此我们可以对JavaScript的加载方式进行改变，来进行优化：</p>
<ul>
<li>尽量将JavaScript文件放在body的最后</li>
<li>body中间尽量不要写 <code>&lt;script&gt;</code>标签</li>
<li><code>&lt;script&gt;</code>标签的引入资源方式有三种，有一种就是我们常用的直接引入，还有两种就是使用 async 属性和 defer 属性来异步引入，两者都是去异步加载外部的JS文件，不会阻塞DOM的解析（尽量使用异步加载）。三者的区别如下：<br>（1）script 立即停止页面渲染去加载资源文件，当资源加载完毕后立即执行js代码，js代码执行完毕后继续渲染页面。<br>（2）async 是在下载完成之后，立即异步加载，加载好后立即执行，多个带async属性的标签，不能保证加载的顺序。<br>（3）defer 是在下载完成之后，立即异步加载。加载好后，如果 DOM 树还没构建好，则先等 DOM 树解析好再执行；如果DOM树已经准备好，则立即执行。多个带defer属性的标签，按照顺序执行。</li>
</ul>
<ol start="2">
<li>针对CSS</li>
</ol>
<p>css要放在顶部，它不会阻塞html的解析</p>
<p>使用CSS有三种方式：使用link、@import、内联样式，其中link和@import都是导入外部样式。它们之间的区别：</p>
<p>link：浏览器会派发一个新的线程(HTTP线程)去加载资源文件，与此同时GUI渲染线程会继续向下渲染代码</p>
<p>@import：GUI渲染线程会暂时停止渲染，去服务器加载资源文件，资源文件没有返回之前不会继续渲染(阻碍浏览器渲染)</p>
<p>style：GUI直接渲染</p>
<p>外部样式如果长时间没有加载完毕，浏览器为了用户体验，会使用浏览器会默认样式，确保首次渲染的速度。所以CSS一般写在head中，让浏览器尽快发送请求去获取css样式。</p>
<p>所以，在开发过程中，导入外部样式使用link，而不用@import。如果css少，尽可能采用内嵌样式，直接写在style标签中。</p>
<p><strong>style样式解析</strong><br>style中的样式不解析完毕，页面不会渲染。</p>
<ul>
<li>由html解析器解析</li>
<li>不会阻塞浏览器渲染，但可能出现闪屏现象</li>
<li>不会阻塞DOM解析</li>
</ul>
<p>通过style标签引入会一般解析，一边渲染。</p>
<p><strong>link引入</strong></p>
<ul>
<li>link进来的样式，由css解析器去解析，并且是同步解析的。</li>
<li>css解析器会阻塞页面的渲染。(link引入的外部样式会阻塞页面渲染，可以利用这种阻塞避免”闪屏现象”)</li>
<li>推荐使用link引入样式。</li>
<li>阻塞后面的js语句的执行</li>
</ul>
<ol start="3">
<li>针对DOM树、CSSOM树</li>
</ol>
<p>可以通过以下几种方式来减少渲染的时间：</p>
<ul>
<li>HTML文件的代码层级尽量不要太深</li>
<li>使用语义化的标签，来避免不标准语义化的特殊处理</li>
<li>减少CSSD代码的层级，因为选择器是从左向右进行解析的</li>
</ul>
<ol start="4">
<li>减少回流和重绘</li>
</ol>
<ul>
<li>操作DOM时，尽量在低层级的DOM节点进行操作</li>
<li>不要使用table布局， 一个小的改动可能会使整个table进行重新布局</li>
<li>使用CSS的表达式</li>
<li>不要频繁操作元素的样式，对于静态页面，可以修改类名，而不是样式。</li>
<li>使用absolute或者fixed，使元素脱离文档流，这样他们发生变化就不会影响其他元素</li>
<li>避免频繁操作DOM，可以创建一个文档片段documentFragment，在它上面应用所有DOM操作，最后再把它添加到文档中</li>
<li>将元素先设置display: none，操作结束后再把它显示出来。因为在display属性为none的元素上进行的DOM操作不会引发回流和重绘。</li>
<li>将DOM的多个读操作（或者写操作）放在一起，而不是读写操作穿插着写。这得益于浏览器的渲染队列机制。</li>
<li>浏览器针对页面的回流与重绘，进行了自身的优化——渲染队列</li>
</ul>
<p>浏览器会将所有的回流、重绘的操作放在一个队列中，当队列中的操作到了一定的数量或者到了一定的时间间隔，浏览器就会对队列进行批处理。这样就会让多次的回流、重绘变成一次回流重绘。</p>
<p>将多个读操作（或者写操作）放在一起，就会等所有的读操作进入队列之后执行，这样，原本应该是触发多次回流，变成了只触发一次回流。</p>
<ol start="5">
<li>defer和async属性</li>
</ol>
<p><strong>derfer</strong><br>defer 属性告诉浏览器不要等待脚本下载，而继续解析HTML，构建DOM Tree。</p>
<p>脚本会由浏览器来进行下载，但是不会阻塞DOM Tree的构建过程；如果脚本提前下载好了，它会等待DOM Tree构建完成，在DOMContentLoaded事件之前先执行defer中的代码；另外多个带defer的脚本是可以保持正确的顺序执行的。 从某种角度来说，defer可以提高页面的性能，并且推荐放到head元素中；<br><code>注意：defer仅适用于外部脚本，对于script默认内容会被忽略</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&#x27;&#x27;</span> <span class="attr">defer</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>async</strong><br>async 特性与 defer 有些类似，它也能够让脚本不阻塞页面。async是让一个脚本完全独立的：</p>
<p>浏览器不会因 async 脚本而阻塞（与 defer 类似），但async脚本不能保证顺序，它是独立下载、独立运行，不会等待其他脚本；async不能保证在DOMContentLoaded之前或者之后执行；</p>
<ul>
<li>defer通常用于需要在文档解析后操作DOM的JavaScript代码，并且对多个script文件有顺序要求的；</li>
<li>async通常用于独立的脚本，对其他脚本，甚至DOM没有依赖的；</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/30/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93/" data-id="clm52imw50013c4wpeytmfgml" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/08/13/typescript/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">typescript</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ts/" rel="tag">ts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE/" rel="tag">商城项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96%E3%80%81%E6%A8%A1%E5%9D%97%E5%8C%96%E3%80%81%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">组件化、模块化、工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" rel="tag">网络基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB/" rel="tag">网络攻击</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JS/" style="font-size: 20px;">JS</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/ts/" style="font-size: 10px;">ts</a> <a href="/tags/%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">商城项目</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 15px;">框架</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96%E3%80%81%E6%A8%A1%E5%9D%97%E5%8C%96%E3%80%81%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 10px;">组件化、模块化、工程化</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">网络基础</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB/" style="font-size: 10px;">网络攻击</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/30/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93/">浏览器渲染</a>
          </li>
        
          <li>
            <a href="/2023/08/13/typescript/">typescript</a>
          </li>
        
          <li>
            <a href="/2023/06/02/MongoDB/">MongoDB</a>
          </li>
        
          <li>
            <a href="/2023/06/02/express%E6%A1%86%E6%9E%B6/">express框架</a>
          </li>
        
          <li>
            <a href="/2023/06/02/%E4%BC%9A%E8%AF%9D%E6%8E%A7%E5%88%B6/">会话控制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>